amqp==1.4.7
anyjson==0.3.3
billiard==3.3.0.21
celery==3.1.19
decorator==4.0.4
Django==1.8
django-annoying==0.8.4
django-appconf==1.0.1
django-bower==5.0.4
django-celery==3.1.17
django-ckeditor==5.0.2
django-compressor==1.5
django-countries==3.4.1
django-debug-toolbar==1.3.2
django-extensions==1.6.1
-e git+https://github.com/llazzaro/django-scheduler.git@67886255692736586ce76b706eaeda87d179dc5b#egg=django_scheduler-origin_master
django-shell-plus==1.1.6
future==0.15.2
icalendar==3.9.1
ipdb==0.8.1
ipython==4.0.0
ipython-genutils==0.1.0
kombu==3.0.29
MySQL-python==1.2.5
path.py==8.1.1
pexpect==3.3
pickleshare==0.5
python-dateutil==2.4.2
pytz==2015.7
schedule==0.3.2
simplegeneric==0.8.1
six==1.10.0
sqlparse==0.1.18
traitlets==4.0.0
wheel==0.24.0
